<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/movieListFragment">

    <fragment
        android:id="@+id/movieListFragment"
        android:name="com.nikhil.tmdb.fragments.home.HomeFragment"
        android:label="fragment_home_page"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/movieList_to_movieDetails"
            app:destination="@id/movieDetailsFragment">
            <argument
                android:name="movie_id"
                app:argType="integer"
                app:nullable="false" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/movieDetailsFragment"
        android:name="com.nikhil.tmdb.fragments.home.MovieDetailsFragment"
        android:label="fragment_movie_details"
        tools:layout="@layout/fragment_movie_details">
        <argument
            android:name="movie_id"
            app:argType="integer"
            app:nullable="false" />
        <action
            android:id="@+id/movieDetails_to_peopleDetails"
            app:destination="@id/peopleDetailsFragment">
            <argument
                android:name="person_id"
                app:argType="integer"
                app:nullable="false" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/peopleDetailsFragment"
        android:name="com.nikhil.tmdb.fragments.people.PeopleDetailsFragment"
        android:label="fragment_people_details"
        tools:layout="@layout/fragment_person_details">
        <argument
            android:name="person_id"
            app:argType="integer"
            app:nullable="false" />
    </fragment>
</navigation>